

#SocailKeys
LINKEDIN_CLIENT_ID=77fnteaheywgg1
LINKEDIN_CLIENT_SECRET=nDsMqSxErJBa2SIn
NEXTAUTH_URL=https://gohoardings.com/
JWT_TOKEN=thisismysecretejsonWebToken
jwt_secret=thisismysecretejsonWebToken
jwt_expire=7d
jwt_cookie_expire=1
PORT=8080
GOOGLEKEY='85378901999-efhrgq7ltamh5730qq1776fatpm0mhd0.apps.googleusercontent.com'
MAP_KEY="AIzaSyDEKx_jLb_baUKyDgkXvzS_o-xlOkvLpeE"

#Redis
REDIS_TIMEOUT=157788000000

#EmailSecrates
EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.elasticemail.com"
EMAIL_PORT=2525
EMAIL_USER="uday@gohoardings.com"
EMAIL_PASS="C716EBDA695B6B1CAA6866C046F21C4C9B5D"
EMAIL_FORM='contact@geekyshows'


#MobileOTPSecrates
otpUrl='https://api.msg91.com/api/sendhttp.php'
otpMethod='POST'
otpauthkey='280862A8xB5Zeo9OK45d020be9'
otpSender='GOHOOH'
otpRoute='4'
otpDLT_TE_ID='1307165770131175060'


#Connections
URL="http://localhost:3000"
DataBaseConnection="http://localhost:3000/api/"
ImageURL="http://localhost:8080/upload"
DataBASEHOST="localhost"


