LINKEDIN_CLIENT_ID=77fnteaheywgg1
LINKEDIN_CLIENT_SECRET=nDsMqSxErJBa2SIn
JWT_TOKEN=thisismysecretejsonWebToken
jwt_secret=thisismysecretejsonWebToken
jwt_expire=7d
jwt_cookie_expire=1
PORT=8080
#Redis
REDIS_TIMEOUT=157788000000

#EmailSecrates
EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.elasticemail.com"
EMAIL_PORT=2525
EMAIL_USER="rickygathwal@gmail.com"
EMAIL_PASS="52D5651301C72EE2CBC94F899098779599F7"
EMAIL_FORM='contact@geekyshows'


#MobileOTPSecrates
otpUrl='https://api.msg91.com/api/sendhttp.php'
otpMethod='POST'
otpauthkey='280862A8xB5Zeo9OK45d020be9'
otpSender='GOHOOH'
otpRoute='4'
otpDLT_TE_ID='1307165770131175060'


#Connections
URL="http://localhost:3000"
ImageURL="http://localhost:8080/upload"
DataBASEHOST="localhost"